i18n/zh/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.Getting Started": {
    "message": "入门",
    "description": "The label for category Getting Started in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Download and Install": {
    "message": "下载安装",
    "description": "The label for category Download and Install in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Setting up a node and participating in a network": {
    "message": "Setting up a node and participating in a network",
    "description": "The label for category Setting up a node and participating in a network in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Understanding and manage accounts": {
    "message": "Understanding and manage accounts",
    "description": "The label for category Understanding and manage accounts in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Move and SmartContract Development": {
    "message": "Move and SmartContract Development",
    "description": "The label for category Move and SmartContract Development in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Advance Move Development": {
    "message": "Advance Move Development",
    "description": "The label for category Advance Move Development in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Move Spec Language and Move Prover": {
    "message": "Move Spec Language and Move Prover",
    "description": "The label for category Move Spec Language and Move Prover in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Web3 and DApp Development": {
    "message": "Web3 and DApp Development",
    "description": "The label for category Web3 and DApp Development in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Concepts": {
    "message": "Concepts",
    "description": "The label for category Concepts in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.How to test Move Module": {
    "message": "How to test Move Module",
    "description": "The label for category How to test Move Module in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.More Move Examples": {
    "message": "More Move Examples",
    "description": "The label for category More Move Examples in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Move Specification Language and Move Prover": {
    "message": "Move 规范语言和 Move Prover",
    "description": "The label for category Move Specification Language and Move Prover in sidebar tutorialSidebar"
  }
}

i18n/zh/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.Getting Started": {
    "message": "入门",
    "description": "The label for category Getting Started in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Download and Install": {
    "message": "下载安装",
    "description": "The label for category Download and Install in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Setting up a node and participating in a network": {
    "message": "Setting up a node and participating in a network",
    "description": "The label for category Setting up a node and participating in a network in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Understanding and manage accounts": {
    "message": "Understanding and manage accounts",
    "description": "The label for category Understanding and manage accounts in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Move and SmartContract Development": {
    "message": "Move and SmartContract Development",
    "description": "The label for category Move and SmartContract Development in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Advance Move Development": {
    "message": "Advance Move Development",
    "description": "The label for category Advance Move Development in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Move Spec Language and Move Prover": {
    "message": "Move Spec Language and Move Prover",
    "description": "The label for category Move Spec Language and Move Prover in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Web3 and DApp Development": {
    "message": "Web3 and DApp Development",
    "description": "The label for category Web3 and DApp Development in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Concepts": {
    "message": "Concepts",
    "description": "The label for category Concepts in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.How to test Move Module": {
    "message": "How to test Move Module",
    "description": "The label for category How to test Move Module in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.More Move Examples": {
    "message": "More Move Examples",
    "description": "The label for category More Move Examples in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Move Specification Language and Move Prover": {
    "message": "Move 规范语言和 Move Prover",
    "description": "The label for category Move Specification Language and Move Prover in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Miscellaneous": {
    "message": "杂项",
    "description": "The label for category Miscellaneous in sidebar tutorialSidebar"
  }
}

i18n/zh/docusaurus-plugin-content-docs/current.json (diff)
@@ -50,5 +50,9 @@
   "sidebar.tutorialSidebar.category.Move Specification Language and Move Prover": {
     "message": "Move 规范语言和 Move Prover",
     "description": "The label for category Move Specification Language and Move Prover in sidebar tutorialSidebar"
+  },
+  "sidebar.tutorialSidebar.category.Miscellaneous": {
+    "message": "杂项",
+    "description": "The label for category Miscellaneous in sidebar tutorialSidebar"
   }
 }
